{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "IPv6-OSPF",
    "project_id": "ccc99e0c-4148-471f-bb5c-ab66c9eb4528",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "80b127ec-1075-45c4-82e2-eeed453981de",
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback 0\n3333::3/64</text></svg>",
                "x": 155,
                "y": -340,
                "z": 1
            },
            {
                "drawing_id": "f80bac81-9696-4bd0-a04c-f9a49443e7aa",
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback 0\n2222::2/64</text></svg>",
                "x": -192,
                "y": -342,
                "z": 1
            },
            {
                "drawing_id": "651d1102-aaba-4896-a460-f353dc584db7",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1023::3/64</text></svg>",
                "x": 86,
                "y": -212,
                "z": 1
            },
            {
                "drawing_id": "8594016b-0c98-41ce-b4ac-143376223ffd",
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback 0\n1111::1/64</text></svg>",
                "x": -532,
                "y": -336,
                "z": 1
            },
            {
                "drawing_id": "04af55d7-fb7c-42ff-b682-d9ae73d7a382",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1012::2/64</text></svg>",
                "x": -257,
                "y": -212,
                "z": 1
            },
            {
                "drawing_id": "05883821-38b0-4da9-ac0b-dded7a5b2b10",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1012::1/64</text></svg>",
                "x": -460,
                "y": -208,
                "z": 1
            },
            {
                "drawing_id": "881311b8-f815-434e-b730-7d2cd6ffa9c7",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1023::2/64</text></svg>",
                "x": -118,
                "y": -207,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "00ea64a9-fe03-4975-85f3-71b049675220",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "0761bf11-603f-43f6-939a-d0e7584105da",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "837df516-dabc-40c2-bdb0-3ad3bd23894d",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "2da274bf-dd65-4f73-8cb3-60a489267632",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "487c5d93-172a-4638-848f-e24a354e1746",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "0761bf11-603f-43f6-939a-d0e7584105da",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "name": "R2",
                "node_id": "0761bf11-603f-43f6-939a-d0e7584105da",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRD4.image",
                    "image_md5sum": "e9231dfcc8375b42e80a227d0dc6805b",
                    "mac_addr": "ca02.70d0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "/Users/alex.tylor/GNS3/projects/CCNA/IPv6/project-files/dynamips/ecafe1d4-01ad-4fa5-b84b-a0e33d9781a8/configs/i2_private-config.cfg",
                    "private_config_content": "\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.2\nno service timestamps debug uptime\nno service timestamps log uptime\nno service password-encryption\n!\nhostname R2\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nip subnet-zero\nip source-route\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\nip cef\nno ip domain lookup\nipv6 unicast-routing\n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\ninterface Loopback0\n no ip address\n ipv6 address FE80::2 link-local\n ipv6 address 2222::2/64\n ipv6 ospf 1 area 0\n!\ninterface FastEthernet0/0\n no ip address\n speed auto\n duplex auto\n ipv6 address FE80::2 link-local\n ipv6 address 1012::2/64\n ipv6 ospf 1 area 0\n!\ninterface FastEthernet0/1\n no ip address\n speed auto\n duplex auto\n ipv6 address FE80::2 link-local\n ipv6 address 1023::2/64\n ipv6 ospf 1 area 0\n!\nip classless\n!\n!\nno ip http server\nno ip http secure-server\n!\nipv6 router ospf 1\n router-id 0.0.0.2\n log-adjacency-changes\n!\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -184,
                "y": -264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -25
                },
                "name": "R3",
                "node_id": "837df516-dabc-40c2-bdb0-3ad3bd23894d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRD4.image",
                    "image_md5sum": "e9231dfcc8375b42e80a227d0dc6805b",
                    "mac_addr": "ca03.70d1.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "/Users/alex.tylor/GNS3/projects/CCNA/IPv6/project-files/dynamips/84b30ee0-17e1-4cff-9954-308d73210721/configs/i3_private-config.cfg",
                    "private_config_content": "\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.2\nno service timestamps debug uptime\nno service timestamps log uptime\nno service password-encryption\n!\nhostname R3\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nip subnet-zero\nip source-route\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\nip cef\nno ip domain lookup\nipv6 unicast-routing\n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\ninterface Loopback0\n no ip address\n ipv6 address FE80::3 link-local\n ipv6 address 3333::3/64\n ipv6 ospf 1 area 0\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n speed auto\n duplex auto\n!\ninterface FastEthernet0/1\n no ip address\n speed auto\n duplex auto\n ipv6 address FE80::3 link-local\n ipv6 address 1023::3/64\n ipv6 ospf 1 area 0\n!\nip classless\n!\n!\nno ip http server\nno ip http secure-server\n!\nipv6 router ospf 1\n router-id 0.0.0.3\n log-adjacency-changes\n!\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 160,
                "y": -264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "name": "R1",
                "node_id": "487c5d93-172a-4638-848f-e24a354e1746",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.122-33.SRD4.image",
                    "image_md5sum": "e9231dfcc8375b42e80a227d0dc6805b",
                    "mac_addr": "ca01.70cf.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "/Users/alex.tylor/GNS3/projects/CCNA/IPv6/project-files/dynamips/ba3c0684-830a-46d8-b8ca-85693f120774/configs/i1_private-config.cfg",
                    "private_config_content": "\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nversion 12.2\nno service timestamps debug uptime\nno service timestamps log uptime\nno service password-encryption\n!\nhostname R1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno aaa new-model\nip subnet-zero\nip source-route\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\nip cef\nno ip domain lookup\nipv6 unicast-routing\n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\ninterface Loopback0\n no ip address\n ipv6 address FE80::1 link-local\n ipv6 address 1111::1/64\n ipv6 ospf 1 area 0\n!\ninterface FastEthernet0/0\n no ip address\n speed auto\n duplex auto\n ipv6 address FE80::1 link-local\n ipv6 address 1012::1/64\n ipv6 ospf 1 area 0\n!\ninterface FastEthernet0/1\n no ip address\n shutdown\n speed auto\n duplex auto\n!\nip classless\n!\n!\nno ip http server\nno ip http secure-server\n!\nipv6 router ospf 1\n router-id 0.0.0.1\n log-adjacency-changes\n!\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -527,
                "y": -264,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}